# DocumentConverter

./: Dockerfile  pom.xml
src/main/java/com/conversion/services/: PdfToExcelConverter.java  PdfToWordConverter.java  WordToPdfConverter.java
src/main/java/com/conversion/servlets/: CheckFileServlet.java  ConversionServlet.java  DownloadServlet.java  PreviewServlet.java  UploadServlet.java
src/main/webapp/: result.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
